apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.github.chrisbanes:PhotoView:1.2.6'
  compile 'com.squareup.picasso:picasso:2.5.2'
}

publish {
  userOrg = 'duyuan797org'
  groupId = 'com.duyuan'
  artifactId = 'DPhotoView'
  publishVersion = '1.0.1'
  desc = 'A ImageView can dismiss while slide up or slide down'
  website = 'https://github.com/duyuan199010/DPhotoView'
}